{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-relay": "^1.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "flow-bin": "^0.71.0",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.12.1",
    "react-test-renderer": "16.2.0",
    "relay-compiler": "^1.5.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js",
    "get-schema": "node scripts/getSchema.js",
    "relay": "relay-compiler --src ./src --schema data/schema.graphql"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-plugin-idx": "^2.2.0",
    "fs": "^0.0.1-security",
    "graphql": "^0.13.2",
    "hoist-non-react-statics": "^2.5.0",
    "idx": "^2.3.0",
    "node-fetch": "^2.1.2",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-navigation": "^1.5.11",
    "react-relay": "^1.5.0",
    "relay-runtime": "^1.5.0"
  }
}
